# Offline applications to install
macos_config_offline_apps:
  - name: "JDK 21"
    dmg_file: "jdk-21_macos-aarch64_bin.dmg"
    app_name: "JDK 21.0.7.pkg"
    install_path: "/tmp/JDK 21.0.7.pkg"
    check_path: "/Library/Java/JavaVirtualMachines/jdk-21.jdk"
    install_type: "pkg"
    target: "/"

  - name: "MiKTeX"
    dmg_file: "miktex-22.1-darwin-x86_64.dmg"
    app_name: "MiKTeX Console.app"
    install_path: "/Applications/MiKTeX Console.app"
    check_path: "/Applications/MiKTeX Console.app"
    install_type: "app"

  - name: "Yubico Authenticator"
    dmg_file: "yubico-authenticator-7.2.3-mac.dmg"
    app_name: "Yubico Authenticator.app"
    install_path: "/Applications/Yubico Authenticator.app"
    check_path: "/Applications/Yubico Authenticator.app"
    install_type: "app"

  - name: "Wireshark"
    dmg_file: "Wireshark 4.4.7 Arm 64.dmg"
    app_name: "Wireshark.app"
    install_path: "/Applications/Wireshark.app"
    check_path: "/Applications/Wireshark.app"
    install_type: "app"

  - name: "Podman Desktop"
    dmg_file: "podman-desktop-airgap-1.19.2-arm64.dmg"
    app_name: "Podman Desktop.app"
    install_path: "/Applications/Podman Desktop.app"
    check_path: "/Applications/Podman Desktop.app"
    install_type: "app"

  - name: "Draw.io"
    dmg_file: "draw.io-universal-27.0.9.dmg"
    app_name: "draw.io.app"
    install_path: "/Applications/draw.io.app"
    check_path: "/Applications/draw.io.app"
    install_type: "app"

  - name: "Kitty"
    dmg_file: "kitty-0.42.1.dmg"
    app_name: "kitty.app"
    install_path: "/Applications/kitty.app"
    check_path: "/Applications/kitty.app"
    install_type: "app"

  - name: "CMake"
    dmg_file: "cmake-4.0.3-macos-universal.dmg"
    app_name: "CMake.app"
    install_path: "/Applications/CMake.app"
    check_path: "/Applications/CMake.app"
    install_type: "app"

  - name: "Obsidian"
    dmg_file: "Obsidian-1.8.10.dmg"
    app_name: "Obsidian.app"
    install_path: "/Applications/Obsidian.app"
    check_path: "/Applications/Obsidian.app"
    install_type: "app"

  - name: "MacVim"
    dmg_file: "MacVim.dmg"
    app_name: "MacVim.app"
    install_path: "/Applications/MacVim.app"
    check_path: "/Applications/MacVim.app"
    install_type: "app"
